MONGO_URL_DEV=mongodb://localhost:27017/nodejs-es6-api-dev
JWT_SECRET_DEV=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$
REDIS_HOST_DEV=localhost
REDIS_PORT_DEV=6379

MONGO_URL_TEST=mongodb://localhost:27017/nodejs-es6-api-test
JWT_SECRET_TEST=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$
REDIS_HOST_TEST=localhost
REDIS_PORT_TEST=6379

MONGO_URL_PROD=mongodb://localhost:27017/nodejs-es6-api-prod
JWT_SECRET_PROD=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$
REDIS_HOST_PROD=localhost
REDIS_PORT_PROD=6379
REDIS_PASSWORD_PROD=your-password

RAVEN_ID=yourapikey
DOCS_URL=boring-place.surge.sh
